# Tour-planner

./: README.md  Tour planner.sln  TourPlanner.sln  UX protocol.txt
Bl/: Bl.csproj  ExportService.cs  IExportService.cs  IMapCreator.cs  INavigationService.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs  MapCreator.cs  NavigationService.cs  RouteService.cs  TourLogService.cs  TourService.cs
DAL/: AppDbContext.cs  DAL.csproj  DatabaseManager.cs  IOpenRouteServiceClient.cs  ITourLogRepo.cs  ITourRepo.cs  OpenRouteServiceClient.cs  RouteAlreadyExists.cs  RouteNotFound.cs  TourLogsRepo.cs  TourRepo.cs
DAL/Migrations/: 20240429135359_InitialCreate.Designer.cs  20240429135359_InitialCreate.cs  20240429145659_AddedRoute.Designer.cs  20240429145659_AddedRoute.cs  20240430104424_AddedRelations.Designer.cs  20240430104424_AddedRelations.cs  20240509182606_AddedFavorite.Designer.cs  20240509182606_AddedFavorite.cs  AppDbContextModelSnapshot.cs
Models/: GeoCoordinate.cs  ModelHelper.cs  Models.csproj  Route.cs  Tour.cs  TourLog.cs  TourSelectedEventArgs.cs
Tour Planner Test/: Tour Planner Test.csproj  UnitTest1.cs
Tour planner/: App.xaml.cs  MainWindow.xaml  Tour planner.csproj
Tour planner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TourPlanner/: AddTour.xaml  AddTour.xaml.cs  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  appsettings.json  log4net.config
TourPlanner/ViewModels/: AddTourLogModelView.cs  AddTourViewModel.cs  DropdownModelView.cs  MainWindowViewModel.cs  MapViewModel.cs  RelayCommand.cs  TourLogsViewModel.cs  TourViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: AddTour.xaml  AddTour.xaml.cs  AddTourLog.xaml  AddTourLog.xaml.cs  DropDown.xaml  DropDown.xaml.cs  Map.xaml  Map.xaml.cs  Navbar.xaml  Navbar.xaml.cs  TourDetails.xaml  TourDetails.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  Tours.xaml  Tours.xaml.cs
TourTests/: AddTourViewModelTests.cs  ExportServiceTests.cs  MainWindowViewModelTests.cs  MapCreatorTests.cs  TourLogServiceTests.cs  TourServiceTests.cs  TourTests.csproj  ViewModelTests.cs
View/: View.csproj
